# ProjetoMVC

./: ProjetoMVC.sln
ProjetoMVC/: Program.cs  ProjetoMVC.csproj
ProjetoMVC/Controllers/: EventoUsuariosController.cs  EventoesController.cs  EventosController.cs  HomeController.cs
ProjetoMVC/Migrations/: 20220403235249_Initials.Designer.cs  20220403235249_Initials.cs  ContextoModelSnapshot.cs
ProjetoMVC/Models/Contexto/: Contexto.cs
ProjetoMVC/Models/Dominio/: CadastroUsuario.cs  Evento.cs  EventoUsuario.cs  Usuario.cs
ProjetoMVC/Properties/: launchSettings.json
ProjetoMVC/Views/: _ViewImports.cshtml
ProjetoMVC/Views/EventoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/Views/Eventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC/Views/Shared/: LoginLogout.cshtml  _Layout.cshtml
ProjetoMVC/wwwroot/css/: site.css
